NEXT_PUBLIC_TRPC_API=uniquevalue
AUTH0_SECRET='3ead34c71612c0d862edda885431f0e22568eafc79c01ab486a77d301dfac06b'
AUTH0_BASE_URL='https://conjugame.org'
AUTH0_ISSUER_BASE_URL='https://slashclick.auth0.com'
NEXT_PUBLIC_GOOGLE_ID='G-QPLS5ZQQN1'